@use "../variables" as *;

.mission {
    &__col {
        &s {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 0 24px;
        }
    }
    &__text {
        color: $text-primary;
        font-size: $text-font-size;
        line-height: $text-med-line-height;
        margin-bottom: 26px;
        strong {
            font-weight: 700;
        }
        &_small {
            font-size: $text-small-font-size;
            line-height: $text-line-height;
        }
    }
    &__actions {
        margin: 62px 0 0;
        background: url("../images/desk-block.png") no-repeat left calc(100% - 36px) / 723px;
        display: grid;
        grid-template-columns: 5fr 4fr 5fr;
        gap: 51px 101px;
        grid-template-areas: 
            "action1 action2 action3"
            "action1 action2 action4"
            "action1 action2 action5";
    }
    &__action {
        &-num {
            color: rgba(113, 86, 253, 0.2);
            font-weight: 900;
            line-height: 1;
            font-size: 6.25rem;
            margin: 0;
        }
        &-heading {
            color: $text-primary;
            font-weight: 700;
            font-size: $text-font-size;
            line-height: $text-med-line-height;
            margin: 0;
            span {
                color: $primary-color;
            }
        }
        &-text {
            color: $text-primary;
            font-weight: 400;
            font-size: $text-small-font-size;
            line-height: $text-line-height;
            margin: 10px 0 0;
            b {
                font-weight: 700;
            }
        }
        @for $i from 1 through 5 {
            &:nth-child(#{$i}) {
                grid-area: action#{$i};
            }
        }
        &_nft-icon {
            position: relative;
            &::after {
                content: "";
                display: inline-block;
                width: 102px;
                height: 97px;
                background: url("../images/icons/ntn-icon.png") no-repeat 0 0 / 102%;
                position: absolute;
                top: 252px;
                right: 8px;
            }
            .mission__action-text {
                max-width: 230px;
            }
        }
    }
    &__boxes {
        background: url("../images/new-box.png") no-repeat center right / contain;
        padding: 10px 0;
        margin: 123px 0 100px;
        &-text {
            color: $text-primary;
            font-size: $text-small-font-size;
            line-height: $text-line-height;
            margin-bottom: 26px;   
        }
    }
}

.title {
    color: $text-primary;
    font-weight: 900;
    font-size: 4.5rem;
    line-height: $heading-line-height;
    margin-bottom: 40px;
    span {
        color: $primary-color;
    }
    &_boxes-heading {
        margin-bottom: 20px;
    }
}

.subtitle {
    color: $text-primary;
    font-weight: 700;
    font-size: $text-font-size;
    line-height: $heading-line-height;
    margin: 17px 0 44px;
    span {
        color: $primary-color;
    }
}