<?xml version="1.0"?>
<font>
  <info face="Arial" size="12" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="5,5,5,5" spacing="1,1" outline="0"/>
  <common lineHeight="12" base="10" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="fontDebug.png" />
  </pages>
  <chars count="161">
    <char id="32" x="25" y="178" width="11" height="11" xoffset="-5" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="33" x="128" y="110" width="11" height="17" xoffset="-4" yoffset="-2" xadvance="3" page="0" chnl="15" />
    <char id="34" x="160" y="160" width="13" height="13" xoffset="-4" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="35" x="108" y="38" width="16" height="17" xoffset="-5" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="36" x="111" y="0" width="15" height="19" xoffset="-5" yoffset="-3" xadvance="6" page="0" chnl="15" />
    <char id="37" x="53" y="20" width="19" height="17" xoffset="-5" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="38" x="16" y="58" width="15" height="17" xoffset="-4" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="39" x="186" y="159" width="11" height="13" xoffset="-5" yoffset="-2" xadvance="2" page="0" chnl="15" />
    <char id="40" x="187" y="0" width="12" height="19" xoffset="-5" yoffset="-2" xadvance="3" page="0" chnl="15" />
    <char id="41" x="200" y="0" width="12" height="19" xoffset="-4" yoffset="-2" xadvance="3" page="0" chnl="15" />
    <char id="42" x="130" y="160" width="13" height="14" xoffset="-5" yoffset="-2" xadvance="4" page="0" chnl="15" />
    <char id="43" x="124" y="128" width="15" height="15" xoffset="-5" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="44" x="174" y="160" width="11" height="13" xoffset="-4" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="45" x="0" y="178" width="12" height="11" xoffset="-5" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="46" x="13" y="178" width="11" height="11" xoffset="-4" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="47" x="242" y="38" width="13" height="17" xoffset="-5" yoffset="-2" xadvance="3" page="0" chnl="15" />
    <char id="48" x="144" y="56" width="15" height="17" xoffset="-5" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="49" x="60" y="110" width="13" height="17" xoffset="-4" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="50" x="176" y="56" width="15" height="17" xoffset="-5" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="51" x="192" y="56" width="15" height="17" xoffset="-5" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="52" x="210" y="38" width="15" height="17" xoffset="-5" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="53" x="224" y="56" width="15" height="17" xoffset="-5" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="54" x="240" y="56" width="15" height="17" xoffset="-5" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="55" x="0" y="76" width="15" height="17" xoffset="-5" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="56" x="16" y="76" width="15" height="17" xoffset="-5" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="57" x="32" y="75" width="15" height="17" xoffset="-5" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="58" x="103" y="160" width="11" height="15" xoffset="-4" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="59" x="116" y="110" width="11" height="17" xoffset="-4" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="60" x="176" y="143" width="15" height="15" xoffset="-5" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="61" x="144" y="160" width="15" height="13" xoffset="-5" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="62" x="0" y="146" width="15" height="15" xoffset="-5" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="63" x="80" y="74" width="15" height="17" xoffset="-5" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="64" x="37" y="0" width="20" height="19" xoffset="-5" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="65" x="18" y="39" width="17" height="17" xoffset="-5" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="66" x="96" y="74" width="15" height="17" xoffset="-4" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="67" x="112" y="74" width="15" height="17" xoffset="-4" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="68" x="128" y="74" width="15" height="17" xoffset="-4" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="69" x="144" y="74" width="15" height="17" xoffset="-4" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="70" x="15" y="112" width="14" height="17" xoffset="-4" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="71" x="193" y="38" width="16" height="17" xoffset="-4" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="72" x="208" y="56" width="15" height="17" xoffset="-4" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="73" x="140" y="110" width="11" height="17" xoffset="-4" yoffset="-2" xadvance="3" page="0" chnl="15" />
    <char id="74" x="30" y="112" width="14" height="17" xoffset="-4" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="75" x="142" y="38" width="16" height="17" xoffset="-4" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="76" x="238" y="92" width="14" height="17" xoffset="-4" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="77" x="225" y="20" width="17" height="17" xoffset="-4" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="78" x="160" y="74" width="15" height="17" xoffset="-4" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="79" x="176" y="38" width="16" height="17" xoffset="-4" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="80" x="176" y="74" width="15" height="17" xoffset="-4" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="81" x="0" y="21" width="16" height="18" xoffset="-4" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="82" x="192" y="74" width="15" height="17" xoffset="-4" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="83" x="208" y="74" width="15" height="17" xoffset="-4" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="84" x="224" y="74" width="15" height="17" xoffset="-5" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="85" x="240" y="74" width="15" height="17" xoffset="-4" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="86" x="54" y="38" width="17" height="17" xoffset="-5" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="87" x="93" y="20" width="19" height="17" xoffset="-5" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="88" x="90" y="38" width="17" height="17" xoffset="-5" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="89" x="207" y="20" width="17" height="17" xoffset="-5" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="90" x="223" y="92" width="14" height="17" xoffset="-4" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="91" x="226" y="0" width="12" height="19" xoffset="-4" yoffset="-2" xadvance="3" page="0" chnl="15" />
    <char id="92" x="74" y="110" width="13" height="17" xoffset="-5" yoffset="-2" xadvance="3" page="0" chnl="15" />
    <char id="93" x="213" y="0" width="12" height="19" xoffset="-5" yoffset="-2" xadvance="3" page="0" chnl="15" />
    <char id="94" x="115" y="160" width="14" height="14" xoffset="-4" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="95" x="228" y="158" width="16" height="11" xoffset="-5" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="96" x="215" y="159" width="12" height="12" xoffset="-5" yoffset="-2" xadvance="3" page="0" chnl="15" />
    <char id="97" x="188" y="127" width="15" height="15" xoffset="-5" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="98" x="0" y="94" width="15" height="17" xoffset="-5" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="99" x="172" y="127" width="15" height="15" xoffset="-5" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="100" x="16" y="94" width="15" height="17" xoffset="-5" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="101" x="156" y="128" width="15" height="15" xoffset="-5" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="102" x="88" y="110" width="13" height="17" xoffset="-6" yoffset="-2" xadvance="3" page="0" chnl="15" />
    <char id="103" x="32" y="93" width="15" height="17" xoffset="-5" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="104" x="48" y="92" width="15" height="17" xoffset="-5" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="105" x="243" y="20" width="11" height="17" xoffset="-5" yoffset="-2" xadvance="3" page="0" chnl="15" />
    <char id="106" x="173" y="0" width="13" height="19" xoffset="-6" yoffset="-2" xadvance="4" page="0" chnl="15" />
    <char id="107" x="64" y="92" width="15" height="17" xoffset="-4" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="108" x="152" y="110" width="11" height="17" xoffset="-5" yoffset="-2" xadvance="3" page="0" chnl="15" />
    <char id="109" x="73" y="128" width="17" height="15" xoffset="-4" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="110" x="220" y="126" width="15" height="15" xoffset="-5" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="111" x="204" y="127" width="15" height="15" xoffset="-5" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="112" x="80" y="92" width="15" height="17" xoffset="-5" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="113" x="96" y="92" width="15" height="17" xoffset="-5" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="114" x="61" y="162" width="13" height="15" xoffset="-5" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="115" x="96" y="144" width="15" height="15" xoffset="-5" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="116" x="102" y="110" width="13" height="17" xoffset="-6" yoffset="-2" xadvance="3" page="0" chnl="15" />
    <char id="117" x="140" y="128" width="15" height="15" xoffset="-5" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="118" x="91" y="128" width="16" height="15" xoffset="-5" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="119" x="215" y="110" width="19" height="15" xoffset="-5" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="120" x="55" y="129" width="17" height="15" xoffset="-6" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="121" x="112" y="92" width="15" height="17" xoffset="-5" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="122" x="46" y="162" width="14" height="15" xoffset="-5" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="123" x="158" y="0" width="14" height="19" xoffset="-5" yoffset="-2" xadvance="4" page="0" chnl="15" />
    <char id="124" x="239" y="0" width="11" height="19" xoffset="-4" yoffset="-2" xadvance="3" page="0" chnl="15" />
    <char id="125" x="143" y="0" width="14" height="19" xoffset="-5" yoffset="-2" xadvance="4" page="0" chnl="15" />
    <char id="126" x="198" y="159" width="16" height="12" xoffset="-5" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="1025" x="127" y="0" width="15" height="19" xoffset="-4" yoffset="-4" xadvance="7" page="0" chnl="15" />
    <char id="1040" x="72" y="38" width="17" height="17" xoffset="-5" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="1041" x="128" y="92" width="15" height="17" xoffset="-4" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="1042" x="144" y="92" width="15" height="17" xoffset="-4" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="1043" x="45" y="111" width="14" height="17" xoffset="-4" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="1044" x="76" y="0" width="17" height="19" xoffset="-5" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="1045" x="160" y="92" width="15" height="17" xoffset="-4" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="1046" x="73" y="20" width="19" height="17" xoffset="-5" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="1047" x="0" y="112" width="14" height="17" xoffset="-4" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="1048" x="176" y="92" width="15" height="17" xoffset="-4" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="1049" x="0" y="0" width="15" height="20" xoffset="-4" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="1050" x="208" y="92" width="14" height="17" xoffset="-4" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="1051" x="159" y="38" width="16" height="17" xoffset="-5" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="1052" x="36" y="38" width="17" height="17" xoffset="-4" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="1053" x="192" y="92" width="15" height="17" xoffset="-4" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="1054" x="125" y="38" width="16" height="17" xoffset="-4" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="1055" x="226" y="38" width="15" height="17" xoffset="-4" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="1056" x="0" y="58" width="15" height="17" xoffset="-4" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="1057" x="32" y="57" width="15" height="17" xoffset="-4" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="1058" x="48" y="56" width="15" height="17" xoffset="-5" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="1059" x="151" y="20" width="18" height="17" xoffset="-6" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="1060" x="189" y="20" width="17" height="17" xoffset="-4" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="1061" x="0" y="40" width="17" height="17" xoffset="-5" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="1062" x="94" y="0" width="16" height="19" xoffset="-4" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="1063" x="64" y="56" width="15" height="17" xoffset="-4" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="1064" x="33" y="20" width="19" height="17" xoffset="-4" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="1065" x="16" y="0" width="20" height="19" xoffset="-4" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="1066" x="132" y="20" width="18" height="17" xoffset="-5" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="1067" x="170" y="20" width="18" height="17" xoffset="-4" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="1068" x="80" y="56" width="15" height="17" xoffset="-4" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="1069" x="96" y="56" width="15" height="17" xoffset="-4" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="1070" x="113" y="20" width="18" height="17" xoffset="-4" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="1071" x="112" y="56" width="15" height="17" xoffset="-4" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="1072" x="16" y="146" width="15" height="15" xoffset="-5" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="1073" x="128" y="56" width="15" height="17" xoffset="-5" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="1074" x="32" y="146" width="15" height="15" xoffset="-5" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="1075" x="89" y="160" width="13" height="15" xoffset="-5" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="1076" x="199" y="110" width="15" height="16" xoffset="-5" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="1077" x="236" y="126" width="15" height="15" xoffset="-5" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="1078" x="48" y="146" width="15" height="15" xoffset="-5" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="1079" x="16" y="162" width="14" height="15" xoffset="-5" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="1080" x="64" y="145" width="15" height="15" xoffset="-5" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="1081" x="17" y="20" width="15" height="18" xoffset="-5" yoffset="-3" xadvance="6" page="0" chnl="15" />
    <char id="1082" x="31" y="162" width="14" height="15" xoffset="-5" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="1083" x="80" y="144" width="15" height="15" xoffset="-5" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="1084" x="108" y="128" width="15" height="15" xoffset="-5" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="1085" x="112" y="144" width="15" height="15" xoffset="-5" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="1086" x="128" y="144" width="15" height="15" xoffset="-5" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="1087" x="144" y="144" width="15" height="15" xoffset="-5" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="1088" x="48" y="74" width="15" height="17" xoffset="-5" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="1089" x="160" y="144" width="15" height="15" xoffset="-5" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="1090" x="75" y="161" width="13" height="15" xoffset="-5" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="1091" x="64" y="74" width="15" height="17" xoffset="-5" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="1092" x="58" y="0" width="17" height="19" xoffset="-5" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="1093" x="37" y="130" width="17" height="15" xoffset="-6" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="1094" x="183" y="110" width="15" height="16" xoffset="-5" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="1095" x="192" y="143" width="15" height="15" xoffset="-5" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="1096" x="19" y="130" width="17" height="15" xoffset="-5" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1097" x="164" y="110" width="18" height="16" xoffset="-5" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="1098" x="208" y="143" width="15" height="15" xoffset="-4" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="1099" x="0" y="130" width="18" height="15" xoffset="-5" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="1100" x="224" y="142" width="15" height="15" xoffset="-5" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="1101" x="240" y="142" width="15" height="15" xoffset="-5" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="1102" x="235" y="110" width="18" height="15" xoffset="-5" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="1103" x="0" y="162" width="15" height="15" xoffset="-5" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="1105" x="160" y="56" width="15" height="17" xoffset="-5" yoffset="-2" xadvance="6" page="0" chnl="15" />
  </chars>
</font>
